@function px2rem($px){
$base:$px/2;
$rem:37.5px;
@return ($base/$rem) + rem;
}

.index-con{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bjt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}
.index-mask{
     position: relative;
     width: 100%;
     height: 100%;
     background:rgba(0,0,0,0.2);
     overflow: hidden;
}
.index-region{
    position: absolute;
    top:px2rem(249px);
    left:px2rem(125px);
    width:px2rem(500px);
    height:px2rem(580px);
    background:rgba(255,255,255,1);
    box-shadow:0px 11px 9px 0px rgba(0, 0, 0, 0.08);
    border-radius:px2rem(5px);
    box-sizing: border-box;
}
.index-region>p{
    width: 100%;
    height: px2rem(30px);
    line-height: px2rem(30px);
    text-align: center;
    font-size:px2rem(30px);
    font-weight:500;
    color:rgba(234,0,19,1);
}
.index-region>span{
    display:block;
    font-size:px2rem(24px);
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:px2rem(9px);
}
#element_id{
    margin-top: px2rem(30px);
}
#element_id>select{
    border:0;
    font-size:px2rem(24px);
    font-weight:500;
    color:rgba(102,102,102,1);
    display: block;
    width:px2rem(160px);
    margin: px2rem(50px) auto;
     
}
.index-region>button{
    width:px2rem(420px);
    height:px2rem(60px);
    background:rgba(234,0,19,1);
    font-size:px2rem(30px);
    font-weight:500;
    color:rgba(255,255,255,1);
    border:1px solid  #ffffff;
    position: relative;
    bottom:px2rem(-80px);
    left: 0;
}
.sauce{
    position: absolute;
    top:px2rem(60px);
    left:px2rem(125px);
    width:px2rem(500px);
    height:px2rem(853px);
    background:rgba(255,255,255,1);
    box-shadow:0px 11px 9px 0px rgba(0, 0, 0, 0.08);
    border-radius:px2rem(5px);
    box-sizing: border-box;
}
.sauce-img{
    margin: px2rem(81px) auto; 
    height: px2rem(310px);
    margin-bottom: px2rem(40px);
}
.sauce-img>img{
    display: block;
    height:100%;
    margin: 0 auto;
}
.sauce>.activity{
    font-size:px2rem(24px);
    font-weight:500;
    color:rgba(0,0,0,1);
}
.sauce>button{
    bottom:px2rem(-30px);
}
.sauce>.activitys{
    margin-top: px2rem(60px);
    font-weight:500;
}
.sauce>.rules{
    font-size:px2rem(12px);
    font-weight:400;
    color:rgba(103,103,103,1);
    display:block;
    text-align: start;
    width:90%;
    margin: 0 auto;
    line-height: px2rem(30px);
}
.fud{
    position: absolute;
    bottom: px2rem(240px);
    right: px2rem(90px);
    display: block;
    width: px2rem(150px);
    height:px2rem(123px);
}
.jy{
    position: absolute;
    bottom: px2rem(440px);
    left: px2rem(313px);
    display: block;
    width: px2rem(105px);
    height:px2rem(160px);
}
.winning{
    position: absolute;
    top: px2rem(150px);
    left: px2rem(59px);
    width:px2rem(658px);
    height:px2rem(821px);
    background-image: url(../img/zhongjiang.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.del{
    margin: px2rem(20px);
    width:px2rem(40px);
    height:px2rem(40px);
    float:right;
    border: 1px solid #d1d0d0;
    border-radius: 50%;
    color: #d1d0d0;
    text-align: center;
    line-height: px2rem(40px);
}
.wins{
    margin: 0 auto;
    margin-top: px2rem(230px);
    width:90%;
}
.winning>.wins>p{
    font-size: px2rem(70px);
    color: #ffff00;
    margin-bottom: px2rem(20px);
   
}
.winning>.wins>.pz{
    color: #ffffff;
    font-size: px2rem(10px);
    text-align: left;
} 
.qc{
    width:px2rem(200px);
    height: px2rem(200px);
    margin:px2rem(80px) auto;
}
.qc>img{
    display: block;
    height: 100%;
    width: 100%;
}
.wins>a{
    font-size: px2rem(20px);
    color: #fff3f9;
    display: block;
    margin: px2rem(30px) 0 ;
}
.wins>span{
    display: block;
    width: px2rem(200px);
    height:px2rem(50px);
    background-color: #ffff00;
    border:0;
    border-radius: px2rem(50px);
    color:#e81411;
    font-size: px2rem(20px);
    line-height: px2rem(50px);
    margin: px2rem(20px) auto;
}


.wy-zhp{
    width: 90%;
    margin: 0 auto; 
}
.wy-zhp>ul{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.wy-zhp>ul>li{
    list-style: none;
    width: px2rem(315px);
    height:px2rem(400px);
}
.wy-zhp>ul>li>img{
    display: block;
    width:px2rem(315px);
    height:px2rem(323px);
}
.wy-zhp>ul>li>p{
    width:100%;
    height:px2rem(27px);
    font-size:px2rem(28px);
    font-weight:400;
    color:rgba(11,11,11,1);
    line-height:px2rem(32px);
}
.wy-zhp>.wy-pz{
    width:100%;
    height:px2rem(26px);
    font-size:px2rem(26px);
    font-weight:500;
    color:rgba(219,4,10,1);
    line-height:px2rem(37px);
}
.wy-zhp>.wy-qc{
    width:px2rem(342px);
    height:px2rem(343px);
    margin:px2rem(60px) auto;
}
.wy-zhp>.wy-qc>img{
    width: 100%;
    height: 100%;
    display: block;
}
.wy-zhp>.wy-erm{
    width:100%;
    height:px2rem(27px);
    font-size:px2rem(26px);
    font-weight:500;
    color:rgba(0,0,0,1);
    line-height:px2rem(33px);
    margin-bottom: px2rem(100px);
}
.wy-zhp>span{
    font-size:px2rem(24px);
    font-weight:400;
    color:rgba(131,131,131,1);
    display: block;
    margin: px2rem(20px) auto;

}