.index-con {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bjt.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.index-mask {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.index-region {
  position: absolute;
  top: 3.32rem;
  left: 1.66667rem;
  width: 6.66667rem;
  height: 7.73333rem;
  background: white;
  box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.08);
  border-radius: 0.06667rem;
  box-sizing: border-box;
}

.index-region > p {
  width: 100%;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  font-size: 0.4rem;
  font-weight: 500;
  color: #ea0013;
}

.index-region > span {
  display: block;
  font-size: 0.32rem;
  font-weight: 500;
  color: black;
  line-height: 0.12rem;
}

#element_id {
  margin-top: 0.4rem;
}

#element_id > select {
  border: 0;
  font-size: 0.32rem;
  font-weight: 500;
  color: #666666;
  display: block;
  width: 2.13333rem;
  margin: 0.66667rem auto;
}

.index-region > button {
  width: 5.6rem;
  height: 0.8rem;
  background: #ea0013;
  font-size: 0.4rem;
  font-weight: 500;
  color: white;
  border: 1px solid  #ffffff;
  position: relative;
  bottom: -1.06667rem;
  left: 0;
}

.sauce {
  position: absolute;
  top: 0.8rem;
  left: 1.66667rem;
  width: 6.66667rem;
  height: 11.37333rem;
  background: white;
  box-shadow: 0px 11px 9px 0px rgba(0, 0, 0, 0.08);
  border-radius: 0.06667rem;
  box-sizing: border-box;
}

.sauce-img {
  margin: 1.08rem auto;
  height: 4.13333rem;
  margin-bottom: 0.53333rem;
}

.sauce-img > img {
  display: block;
  height: 100%;
  margin: 0 auto;
}

.sauce > .activity {
  font-size: 0.32rem;
  font-weight: 500;
  color: black;
}

.sauce > button {
  bottom: -0.4rem;
}

.sauce > .activitys {
  margin-top: 0.8rem;
  font-weight: 500;
}

.sauce > .rules {
  font-size: 0.16rem;
  font-weight: 400;
  color: #676767;
  display: block;
  text-align: start;
  width: 90%;
  margin: 0 auto;
  line-height: 0.4rem;
}

.fud {
  position: absolute;
  bottom: 3.2rem;
  right: 1.2rem;
  display: block;
  width: 2rem;
  height: 1.64rem;
}

.jy {
  position: absolute;
  bottom: 5.86667rem;
  left: 4.17333rem;
  display: block;
  width: 1.4rem;
  height: 2.13333rem;
}

.winning {
  position: absolute;
  top: 2rem;
  left: 0.78667rem;
  width: 8.77333rem;
  height: 10.94667rem;
  background-image: url(../img/zhongjiang.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.del {
  margin: 0.26667rem;
  width: 0.53333rem;
  height: 0.53333rem;
  float: right;
  border: 1px solid #d1d0d0;
  border-radius: 50%;
  color: #d1d0d0;
  text-align: center;
  line-height: 0.53333rem;
}

.wins {
  margin: 0 auto;
  margin-top: 3.06667rem;
  width: 90%;
}

.winning > .wins > p {
  font-size: 0.93333rem;
  color: #ffff00;
  margin-bottom: 0.26667rem;
}

.winning > .wins > .pz {
  color: #ffffff;
  font-size: 0.13333rem;
  text-align: left;
}

.qc {
  width: 2.66667rem;
  height: 2.66667rem;
  margin: 1.06667rem auto;
}

.qc > img {
  display: block;
  height: 100%;
  width: 100%;
}

.wins > a {
  font-size: 0.26667rem;
  color: #fff3f9;
  display: block;
  margin: 0.4rem 0;
}

.wins > span {
  display: block;
  width: 2.66667rem;
  height: 0.66667rem;
  background-color: #ffff00;
  border: 0;
  border-radius: 0.66667rem;
  color: #e81411;
  font-size: 0.26667rem;
  line-height: 0.66667rem;
  margin: 0.26667rem auto;
}

.wy-zhp {
  width: 90%;
  margin: 0 auto;
}

.wy-zhp > ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.wy-zhp > ul > li {
  list-style: none;
  width: 4.2rem;
  height: 5.33333rem;
}

.wy-zhp > ul > li > img {
  display: block;
  width: 4.2rem;
  height: 4.30667rem;
}

.wy-zhp > ul > li > p {
  width: 100%;
  height: 0.36rem;
  font-size: 0.37333rem;
  font-weight: 400;
  color: #0b0b0b;
  line-height: 0.42667rem;
}

.wy-zhp > .wy-pz {
  width: 100%;
  height: 0.34667rem;
  font-size: 0.34667rem;
  font-weight: 500;
  color: #db040a;
  line-height: 0.49333rem;
}

.wy-zhp > .wy-qc {
  width: 4.56rem;
  height: 4.57333rem;
  margin: 0.8rem auto;
}

.wy-zhp > .wy-qc > img {
  width: 100%;
  height: 100%;
  display: block;
}

.wy-zhp > .wy-erm {
  width: 100%;
  height: 0.36rem;
  font-size: 0.34667rem;
  font-weight: 500;
  color: black;
  line-height: 0.44rem;
  margin-bottom: 1.33333rem;
}

.wy-zhp > span {
  font-size: 0.32rem;
  font-weight: 400;
  color: #838383;
  display: block;
  margin: 0.26667rem auto;
}
