<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<title>海天喊你回家过年</title>
		<link rel="stylesheet" href="/css/function.min.css">
		<script type="text/javascript"  src="/conf.js"></script>
	</head>
	<style lang="scss" >
	</style>
	<body>
		<div class="index-con" data-id=true  data-ip=true>
			 <div class="index-mask"></div> 
				
		</div>
	</body>	
</html>
<script>
	$(function(){
		//添加
		$(".index-mask").append(_add())
		//select插件
		$('#element_id').cxSelect({ 
			url: './js/cityData.min.json' ,  // 提示：如果服务器不支持 .json 类型文件，请将文件改为 .js 文件 
			selects: ['province', 'city',], 
			nodata: 'block',
			required:true,
		}); 
	     //select选择值
	    $("#element_id select").change(function(){
			console.log($(this).val())
			if($(this).attr("class")=="province"){
				console.log($(this).val())
			}
			if($(this).attr("class")=="city"){
				console.log($(this).val())
			}
		})
		//||下一步
        $(".next").on("click",function(e){
			$(".index-region").remove();
			  $(".index-mask").append(_addj());
			  e.preventDefault();	
		})


	})
	function _add(){
		var d = '<div class="index-region ">' 
		        +'<p>-&ensp;选择地区&nbsp;-</p>'
				+'<span>请选择您目前所在购物超市的地区</span>'		
				+'<div id="element_id">' 
				+'<select class="province"></select>' 
				+'<select class="city"  data-first-title="请选择"></select>' 
				+'</div>' 
				+'<button class="next">下一步</button>'
				+'</div>'
		return d
	}
	function _addj(){
       var  s=   '<div class="index-region sauce">'
				 +'<div class="sauce-img">'
				 +'<img src="./img/jiangyou.png">' 
				 +'</div>'
				 +'<p class="activity">记住海天365高鲜头道酱油480ml，<br/>然后在“全家福”中把它找出来</p>'
				 +'<button class="remember" onclick="_rem()">记住了</button>'
				 +'<p class="activitys">-&ensp;活动规则&ensp;-</p>'
				 +'<div class="rules">1、凡在本超市任意购买海天产品满25元即可参与，100%中奖。<br/>  2、请记住‘海天365高鲜头道酱油480ml’的样子，并在下图全家福中找出并点击即可。<br/> 3、显示获奖后凭小票找海天促销员兑奖。</div>'
				 +'</div>'
	   return s
	}
	//记住了
	function _rem(){
		var d = $(".index-con").attr("data-id");
		$(".index-mask").remove();	
		$(".index-con").append('<img class="fud" src="./img/fudais.png"><div class="jy" onclick="_jy('+d+')">');			
	}
   
   //酱油
   function _jy(r){
      if(r){
		   $(".index-con").append(chz('<span onclick="_again()">再抽一次</span>'))
		   $(".index-con").attr("data-id")==false;
	  }else{
		  
	  }
   }
  
   
   //||抽奖
   function chz(i){
	   var s = i;
       var u = '<div class="winning">'
				+'<div class="del">x</div>'
				+'<div class="wins">'
				+'<p>一等奖</p>'
				+'<div class="qc"><img src="./img/fudais.png" alt=""></div>'
				+'<a href="javascript:;" onclick="_view()">查看我的奖品</a>'
				+s
				+'</div>'
			    +'</div>' 
	    return u
   }

   //再抽一次
   function _again(){
	   $(".winning").remove();
	   $(".index-con").append('<img class="fud" src="./img/fudais.png" onclick="_fud()"><div class="jy" onclick="_jy()">')	
		$(".index-con").append(' <div class="index-mask">'
						+'<div class="index-region sauce">'
						+'<div class="sauce-img">'
						+'<img src="./img/fudaidai.png">' 
						+'</div>'
						+'<p class="activity">记住海天福袋，然后在“全家福”<br/>中把它找出来</p>'
						+'<button class="remember" onclick="_rems()">记住了</button>'
						+'<p class="activitys">-&ensp;活动规则&ensp;-</p>'
						+'<div class="rules">1、凡在本超市任意购买海天产品满25元即可参与，100%中奖。<br/>  2、请记住‘海天365高鲜头道酱油480ml’的样子，并在下图全家福中找出并点击即可。<br/> 3、显示获奖后凭小票找海天促销员兑奖。</div>'
						+'</div>'
					+'</div> '
				); 
   }

   function _rems(){
	    var d = $(".index-con").attr("data-ip");
		$(".index-mask").remove();	
		$(".index-con").append('<img class="fud" onclick="_fud('+d+')" src="./img/fudais.png">');
   }
   //福袋
   function _fud(s){
	  if(s){
		  $(".index-con").append(chz(""));
	  }
   }
   //我的奖品
   function _view(){
	  window.location.href="/wy.html";
   }
</script>

