<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<title>我的奖品</title>
		<link rel="stylesheet" href="/css/function.min.css">
		<script type="text/javascript"  src="/conf.js"></script>
	</head>
	<body>
		  <div class="wy-zhp">
             <ul>
                 <li>
                     <img src="/img/fudais.png" alt="">
                     <p>一等奖</p>
                 </li>
                 <li>
                    <img src="/img/fudais.png" alt="">
                    <p>一等奖</p>
                </li>
             </ul>
             <p class="wy-pz">请凭含有海天产品的购物小票到海天促销员处兑换</p>
             <div class="wy-qc">
                 <img src="/img/fudais.png">
             </div>
             <p class="wy-erm">长按识别二维码，关注公众号，更多福利等您来领！</p>
             <span>活动举办方：*************</span>
             <span>奖品领取时间：************</span>
             <span>活动最终解释权归举办方所有</span>
          </div>
	</body>	
</html>